server.port=6062
#server.port=6061
mybatis.mapper-locations=classpath*:sqlMapper/**/*.xml

spring.datasource.url=jdbc:mysql://10.10.40.18:3306/wine?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789

# Redis数据库索引（默认为0）
#spring.redis.database=12
# Redis服务器地址
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
#spring.redis.port=7000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=200
spring.redis.commandTimeout=5000
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
pagehelper.helper-dialect=mysql

socket.port=10086